#
# Doxygen configuration file for XFrisk source documentation
#
# Usage: run 'doxygen doxygen.conf' in the XFrisk source directory
# Output: HTML documentation in docs/html/ (start at index.html)
#
# See http://www.stack.nl/~dimitri/doxygen/ for more information
# on the Doxygen tool
#
# $id$
#

# Generic options
PROJECT_NAME		= XFrisk
OUTPUT_DIRECTORY	= docs
WARNINGS		= YES

# Inclusion options
EXTRACT_ALL		= YES
HIDE_UNDOC_MEMBERS	= NO
BRIEF_MEMBER_DESC	= YES

# Input options
INPUT			= .
FILE_PATTERNS		= *.h *.c
RECURSIVE		= NO

# Output formats
GENERATE_HTML		= YES
GENERATE_LATEX		= NO

# Preprocessing options
ENABLE_PREPROCESSING	= YES
MACRO_EXPANSION		= NO
SEARCH_INCLUDES		= YES
INCLUDE_PATH		= /usr/include /usr/X11R6/include

